{
  "name": "progmatic-99.github.io",
  "version": "1.0.0",
  "description": "Responsive Portfolio",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/progmatic-99/shubham-upreti.github.io.git"
  },
  "author": "Shubham Upreti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/progmatic-99/shubham-upreti.github.io/issues"
  },
  "homepage": "dist/index.html"
}
