{
  "name": "progmatic-99.github.io",
  "version": "1.0.0",
  "description": "Responsive Portfolio",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/progmatic-99/shubham-upreti.github.io.git"
  },
  "author": "Shubham Upreti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/progmatic-99/shubham-upreti.github.io/issues"
  },
  "homepage": "https://github.com/progmatic-99/progmatic-99.github.io#index.html",
  "dependencies": {
    "gh-pages": "^1.2.0",
    "node-sass": "^4.9.2"
  }
}
